<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.t4_interfaces.EscenasController">
   <children>
      <Label fx:id="l1" layoutX="184.0" layoutY="120.0" text="Esto es la escena 1">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="b1" layoutX="251.0" layoutY="200.0" mnemonicParsing="false" onAction="#irAEscena2" text="Ir a escena 2" />
      <Label fx:id="l21" layoutX="282.0" layoutY="256.0" text="hola">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tf1" alignment="TOP_CENTER" layoutX="160.0" layoutY="314.0" prefHeight="26.0" prefWidth="273.0" promptText="Mensaje para la escena 2" />
   </children>
</AnchorPane>
