<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="266.0" prefWidth="364.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.t4_interfaces.EscenasInstalarController">
   <children>
      <ComboBox fx:id="cb" layoutX="109.0" layoutY="120.0" prefHeight="25.0" prefWidth="233.0" />
      <ImageView fx:id="imagen1" fitHeight="69.0" fitWidth="70.0" layoutX="14.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Captura%20de%20pantalla%20-2024-11-27%2012-50-01.png" />
         </image>
      </ImageView>
      <Label fx:id="labelidiomas" layoutX="101.0" layoutY="53.0" text="Please select a language" />
      <HBox layoutX="-1.0" prefHeight="27.0" prefWidth="365.0" spacing="170.0" style="-fx-background-color: blue;">
         <children>
            <Label fx:id="labeltitulo1" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" nodeOrientation="LEFT_TO_RIGHT" text="Installer Language" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="bcerrar1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#cerrarpag" prefHeight="0.0" prefWidth="27.0" text="X" />
         </children>
      </HBox>
      <Button fx:id="bottonOk" layoutX="207.0" layoutY="228.0" mnemonicParsing="false" onAction="#continuar" prefHeight="25.0" prefWidth="62.0" text="Ok" />
      <Button fx:id="Bottoncancel1" layoutX="293.0" layoutY="228.0" mnemonicParsing="false" onAction="#cancelar" text="Cancel" />
   </children>
</AnchorPane>
